{%include "./partials/nav.gohtml" with title=titleString isAuthenticated=isAuthenticated %}
    <form action="/todo/update/{{todo.ID}}" method="post">
        {%if errorMessage != ""%}
            <label>{{errorMessage}}</label>
        {%endif%}
        {%if nameFieldError != ""%}
            <label for="name">{{nameFieldError}}</label>
        {%endif%}
        <label for="name">Task Name</label>
        <input type="text" name="name" value="{{todo.Name}}">

        <label for="details">Task Details</label>
        <input type="text" name="details" value="{{todo.Details}}">
        
        <label for="completed">Task Completed</label>
        
        <input type="checkbox" name="completed">
        <input type="submit" value="Update Task">
    </form>
{%include "./partials/footer.gohtml"%}