{%include "./partials/nav.gohtml" with title="Sign in" isAuthenticated=isAuthenticated %}
    <form action="/user/login" method="post">
        {%if loginError != ""%}
            <label>{{loginError}}</label>
        {%endif%}
        {% if emailFieldError != ""%}
            <label for="email">{{emailFieldError}}</label>
        {%endif%}
        <label for="email">Email</label>
        <input type="email" name="email" value="{{emailFieldData}}">

        <label for="password">Password</label>
        <input type="password" name="password">

        <input type="submit" value="Login">
    </form>
    {%if !loggedin%}
    <form action="/user/logout" method="get">
        <input type="submit" value="log out">
    </form>
    {%endif%}

    <a href="/user/forgot_password">Forgot your password</a>
{%include "./partials/footer.gohtml"%}