{%include "./partials/nav.gohtml" with title="Create Task" isAuthenticated=isAuthenticated %}
    <form action="/todo/create" method="POST">
        {%if createTodoError != ""%}
            <label>{{createTodoError}}</label>
        {%endif%}
        {%if nameFieldError != ""%}
            <label>{{nameFieldError}}</label>
        {%endif%}
        <label for="name">Task Name</label>
        <input type="text" name="name" value="nameFieldData">
        {%if detailFieldError != ""%}
            <label>{{detailFieldError}}</label>
        {%endif%}
        <label for="details">Task Details</label>
        <input type="text" name="details" value="detailFieldData">

        <input type="submit" value="Create Todo">
    </form>
{%include "./partials/footer.gohtml"%}