{%include "./partials/nav.gohtml" with title="Forgot Password" isAuthenticated=isAuthenticated %}
    <form action="/user/reset_password" method="post" novalidate>
        {%if notUpdated != ""%}
            <label>{{notUpdated}}</label>
        {%endif%}
        {%if emailFieldErrors != ""%}
            <label for="email">{{emailFieldErrors}}</label>
        {%endif%}
        <label for="email">Email</label>
        <input type="email" name="email" value="{{emailFieldData}}">
        {%if passwordFieldErrors != ""%}
            <label for="password">{{passwordFieldErrors}}</label>
        {%endif%}

        <label for="password">New Password</label>
        <input type="password" name="password">

        {%if confirmPasswordFieldErrors != ""%}
            <label for="confirm_password">{{confirmPasswordFieldErrors}}</label>
        {%endif%}
        <label for="password">Confirm New Password</label>
        <input type="password" name="confirm_password">

        <input type="submit" value="Reset my password">
    </form>
{%include "./partials/footer.gohtml"%}